<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de imóveis</title>
    <link rel="stylesheet" href="css/imoveis.css">
    <link rel="shortcut icon" href="img/fetin_logopreta1.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar-container">
            <nav>
                <a href="">
                    <img src="img/logo.png" alt="Casa Uni" class="logo">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="houses-found">
            <h1>Imóveis encontrados</h1>
            <div class="house-gallery" id="resultado">
                    <a class="house-card">
                        <div class="img-wrapper">
                            <div class="house-info">
                            </div>
                        </div>
                    </a>  
                </div>
        </section>   
    </div>
     <footer id="contact">
            <h3>Entre em contato conosco</h3>
            <span class="btn-fake">(35) 99999-9999</span>
            <span class="btn-fake">contato@casauni.com</span>
            <p><span class="copyright">&copy;</span>CasaUni 2025</p>
        </footer>
</body>
    <script src="javascript/imoveis.js" defer></script>
</html>